<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="BYK-I2-jG9" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="v83-Mg-OrT"/>
                        <segue destination="qBv-0W-8lt" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="w3W-lW-o7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-214"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="xRg-Ia-boY">
            <objects>
                <viewController id="BYK-I2-jG9" customClass="ChannelVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAu-LM-BZU" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imx-f6-CIh">
                                <rect key="frame" x="110" y="592.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZaG-1W-qMR" kind="show" identifier="ToLogin" id="qAK-1T-5pD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-5a-7ez">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="G4b-xu-iUQ"/>
                                    <constraint firstAttribute="width" constant="75" id="fYr-G4-d5c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFy-oR-DWc">
                                <rect key="frame" x="20" y="40" width="106" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Bz2-u1-VJ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-L8-poO">
                                <rect key="frame" x="20" y="88.5" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7TS-MH-E3T"/>
                                    <constraint firstAttribute="height" constant="20" id="JYP-dJ-oUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-pZ-GUB">
                                <rect key="frame" x="0.0" y="144" width="375" height="413"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTa-3u-Aff">
                                <rect key="frame" x="225" y="68.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Bar-dD-RUy"/>
                                    <constraint firstAttribute="height" constant="60" id="hmD-fs-MlC"/>
                                </constraints>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdE-pZ-GUB" firstAttribute="top" secondItem="QTa-3u-Aff" secondAttribute="bottom" constant="15" id="0vK-us-Wzu"/>
                            <constraint firstItem="qQv-L8-poO" firstAttribute="leading" secondItem="s6C-5D-CZx" secondAttribute="leading" constant="20" id="4Vf-CE-jDB"/>
                            <constraint firstItem="vFK-5a-7ez" firstAttribute="top" secondItem="HdE-pZ-GUB" secondAttribute="bottom" constant="15" id="C74-6A-55c"/>
                            <constraint firstItem="IFy-oR-DWc" firstAttribute="leading" secondItem="s6C-5D-CZx" secondAttribute="leading" constant="20" id="Ccx-yS-wrh"/>
                            <constraint firstItem="s6C-5D-CZx" firstAttribute="bottom" secondItem="vFK-5a-7ez" secondAttribute="bottom" constant="20" id="MEh-Gb-6QR"/>
                            <constraint firstItem="IFy-oR-DWc" firstAttribute="top" secondItem="s6C-5D-CZx" secondAttribute="top" constant="20" id="Nhc-WU-7nA"/>
                            <constraint firstItem="HdE-pZ-GUB" firstAttribute="trailing" secondItem="s6C-5D-CZx" secondAttribute="trailing" id="OJs-ki-6s2"/>
                            <constraint firstItem="qQv-L8-poO" firstAttribute="top" secondItem="IFy-oR-DWc" secondAttribute="bottom" constant="15" id="QzG-ye-Y37"/>
                            <constraint firstItem="QTa-3u-Aff" firstAttribute="centerY" secondItem="qQv-L8-poO" secondAttribute="centerY" id="S1r-5n-css"/>
                            <constraint firstItem="HdE-pZ-GUB" firstAttribute="leading" secondItem="s6C-5D-CZx" secondAttribute="leading" id="awK-tO-VoT"/>
                            <constraint firstItem="s6C-5D-CZx" firstAttribute="trailing" secondItem="QTa-3u-Aff" secondAttribute="trailing" constant="90" id="eEK-7w-fDw"/>
                            <constraint firstItem="Imx-f6-CIh" firstAttribute="leading" secondItem="vFK-5a-7ez" secondAttribute="trailing" constant="15" id="enZ-EK-OxT"/>
                            <constraint firstItem="Imx-f6-CIh" firstAttribute="centerY" secondItem="vFK-5a-7ez" secondAttribute="centerY" id="es6-fM-xij"/>
                            <constraint firstItem="vFK-5a-7ez" firstAttribute="leading" secondItem="s6C-5D-CZx" secondAttribute="leading" constant="20" id="rLr-sH-B8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s6C-5D-CZx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDl-56-0t8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="-498.80059970014997"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="RiW-2C-aR7">
            <objects>
                <viewController id="ZaG-1W-qMR" customClass="LoginVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="On9-Nq-XxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eia-6P-85p">
                                <rect key="frame" x="120" y="80" width="135.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-8i-14H">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLv-z8-BW8">
                                        <rect key="frame" x="63" y="0.0" width="72.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.23921568627450979" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Al4-Qh-zDV"/>
                                    <constraint firstAttribute="width" constant="136" id="Srv-Xe-wxp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FER-zX-cqr" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="62" y="304" width="250" height="38"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZXF-jd-nqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginBtnPressed:" destination="ZaG-1W-qMR" eventType="touchUpInside" id="oQV-Ia-ADn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIW-c6-oc8">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="9c9-AM-Fuq"/>
                                    <constraint firstAttribute="height" constant="30" id="ehM-SD-beP"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <segue destination="lky-dB-zu0" kind="unwind" unwindAction="UnWindFromLoginVCWithSegue:" id="Lqk-sc-4bU"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="82T-af-kXp">
                                <rect key="frame" x="62.5" y="180" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FHG-7b-eNX">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Yxa-tF-HE3"/>
                                            <constraint firstAttribute="width" constant="250" id="nAQ-6E-gnr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVO-b0-WAa">
                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Y66-S5-cAW"/>
                                            <constraint firstAttribute="width" constant="250" id="uca-us-Wiz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-vw-iJb">
                                        <rect key="frame" x="0.0" y="52" width="250" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="H0k-A0-jxk"/>
                                            <constraint firstAttribute="height" constant="10" id="Oxp-vZ-k0y"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-YR-8QE">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.21568627450980393" green="0.37254901960784315" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9vO-p3-6Ug"/>
                                            <constraint firstAttribute="height" constant="2" id="ada-TB-r2i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPZ-Vg-4vc">
                                <rect key="frame" x="78.5" y="350" width="218" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Don't have an account? Signup here">
                                    <color key="titleColor" red="0.25882352941176473" green="0.32156862745098042" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpBtnPressed:" destination="ZaG-1W-qMR" eventType="touchUpInside" id="yWj-qZ-oGA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eia-6P-85p" firstAttribute="centerX" secondItem="On9-Nq-XxG" secondAttribute="centerX" id="3Wq-d5-ZcM"/>
                            <constraint firstItem="82T-af-kXp" firstAttribute="centerX" secondItem="On9-Nq-XxG" secondAttribute="centerX" id="3sJ-lh-iaL"/>
                            <constraint firstItem="FER-zX-cqr" firstAttribute="top" secondItem="82T-af-kXp" secondAttribute="bottom" constant="40" id="3ya-79-iFs"/>
                            <constraint firstItem="UPZ-Vg-4vc" firstAttribute="top" secondItem="FER-zX-cqr" secondAttribute="bottom" constant="8" id="9tJ-RQ-6BW"/>
                            <constraint firstItem="UPZ-Vg-4vc" firstAttribute="centerX" secondItem="On9-Nq-XxG" secondAttribute="centerX" id="RxY-MJ-RuQ"/>
                            <constraint firstItem="FER-zX-cqr" firstAttribute="centerX" secondItem="On9-Nq-XxG" secondAttribute="centerX" id="bSk-1P-Njl"/>
                            <constraint firstItem="82T-af-kXp" firstAttribute="top" secondItem="eia-6P-85p" secondAttribute="bottom" constant="60" id="ksh-Pa-qfr"/>
                            <constraint firstItem="EIW-c6-oc8" firstAttribute="top" secondItem="oe3-WW-zwk" secondAttribute="top" constant="10" id="lsa-ce-ku3"/>
                            <constraint firstItem="eia-6P-85p" firstAttribute="top" secondItem="oe3-WW-zwk" secondAttribute="top" constant="60" id="mU4-LG-NS2"/>
                            <constraint firstItem="oe3-WW-zwk" firstAttribute="trailing" secondItem="EIW-c6-oc8" secondAttribute="trailing" constant="10" id="n9c-P8-Ebh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oe3-WW-zwk"/>
                    </view>
                    <connections>
                        <outlet property="Email" destination="FHG-7b-eNX" id="XeL-gF-zJj"/>
                        <outlet property="Password" destination="mTJ-vw-iJb" id="Li3-7f-kdi"/>
                        <segue destination="k0B-pO-Vff" kind="show" identifier="ToSignUp" id="l3O-Us-bsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igr-Ws-L3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lky-dB-zu0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-499.70014992503752"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="9h0-7a-3uL">
            <objects>
                <viewController id="k0B-pO-Vff" customClass="SignUpVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wV6-gX-h17">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1h-mT-470">
                                <rect key="frame" x="104.5" y="452.5" width="166" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="GenerateBGPressed:" destination="k0B-pO-Vff" eventType="touchUpInside" id="igN-dF-vp6"/>
                                    <action selector="SignUpBtnPressed:" destination="ZaG-1W-qMR" eventType="touchUpInside" id="T0c-Mj-NWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6E-Qq-2UA" customClass="RoundedButton" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="597" width="250" height="40"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="99Q-ub-Cax"/>
                                    <constraint firstAttribute="width" constant="250" id="YUW-cE-LRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="k0B-pO-Vff" eventType="touchUpInside" id="F1e-54-rS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-BQ-fH9">
                                <rect key="frame" x="335" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QlB-YV-7ZI"/>
                                    <constraint firstAttribute="width" constant="30" id="zDb-71-goE"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="CloseBtnPressed:" destination="k0B-pO-Vff" eventType="touchUpInside" id="CRU-7d-C5a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GP1-NJ-vlt">
                                <rect key="frame" x="62.5" y="146.5" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xDv-d3-X4I" userLabel="UsernameTxt">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="8Et-Tt-hMn"/>
                                            <constraint firstAttribute="height" constant="10" id="SjC-c4-F1Q"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFj-Mh-qZB">
                                        <rect key="frame" x="0.0" y="30" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Elh-Ma-hMq"/>
                                            <constraint firstAttribute="height" constant="2" id="nFp-OJ-Iv1"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="thg-uv-BKc" userLabel="EmailTxt">
                                        <rect key="frame" x="0.0" y="52" width="250" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="9PM-eE-jG5"/>
                                            <constraint firstAttribute="width" constant="250" id="Qci-eZ-Wjk"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMt-Dn-S4v">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Har-PZ-c1M"/>
                                            <constraint firstAttribute="height" constant="2" id="y8Y-TC-W9P"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zkj-Uq-Fdo">
                                        <rect key="frame" x="0.0" y="104" width="250" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="UEs-nZ-hKB"/>
                                            <constraint firstAttribute="width" constant="250" id="bHv-ZZ-ya7"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRQ-1c-9n3">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="M1G-tc-3gA"/>
                                            <constraint firstAttribute="height" constant="2" id="pGf-Bt-nVi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="2Ui-uX-9fX">
                                <rect key="frame" x="137" y="322.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OPI-YO-BSe"/>
                                    <constraint firstAttribute="height" constant="100" id="vgP-5o-Xz3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYg-BM-j23">
                                <rect key="frame" x="90.5" y="80" width="193.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.23921568630000001" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQ0-Wj-vLa">
                                <rect key="frame" x="137" y="322" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Ml6-Mo-3Ag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.25882352939999997" green="0.32156862749999998" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseAvatarPressed:" destination="k0B-pO-Vff" eventType="touchUpInside" id="w0k-AZ-FmZ"/>
                                    <action selector="SignUpBtnPressed:" destination="ZaG-1W-qMR" eventType="touchUpInside" id="Nqm-MA-R1t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYg-BM-j23" firstAttribute="top" secondItem="rzl-BB-zX6" secondAttribute="top" constant="60" id="360-1i-thM"/>
                            <constraint firstItem="rzl-BB-zX6" firstAttribute="bottom" secondItem="k6E-Qq-2UA" secondAttribute="bottom" constant="30" id="BH7-aH-DBT"/>
                            <constraint firstItem="2Ui-uX-9fX" firstAttribute="top" secondItem="GP1-NJ-vlt" secondAttribute="bottom" constant="40" id="D3K-Z3-FX9"/>
                            <constraint firstItem="2Ui-uX-9fX" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="G0u-XI-D9Y"/>
                            <constraint firstItem="GP1-NJ-vlt" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="Oxx-Fh-xzH"/>
                            <constraint firstItem="MQ0-Wj-vLa" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="Tcq-34-7vd"/>
                            <constraint firstItem="MQ0-Wj-vLa" firstAttribute="top" secondItem="2Ui-uX-9fX" secondAttribute="top" id="Vr1-nf-QkU"/>
                            <constraint firstItem="k6E-Qq-2UA" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="WB7-cv-XpK"/>
                            <constraint firstItem="rzl-BB-zX6" firstAttribute="trailing" secondItem="u1l-BQ-fH9" secondAttribute="trailing" constant="10" id="dDs-8j-l7F"/>
                            <constraint firstItem="MQ0-Wj-vLa" firstAttribute="width" secondItem="2Ui-uX-9fX" secondAttribute="width" id="djo-HM-3Om"/>
                            <constraint firstItem="r1h-mT-470" firstAttribute="top" secondItem="2Ui-uX-9fX" secondAttribute="bottom" constant="30" id="fwV-cK-fJn"/>
                            <constraint firstItem="GP1-NJ-vlt" firstAttribute="top" secondItem="RYg-BM-j23" secondAttribute="bottom" constant="40" id="k96-RF-a2x"/>
                            <constraint firstItem="u1l-BQ-fH9" firstAttribute="top" secondItem="rzl-BB-zX6" secondAttribute="top" constant="10" id="lJc-kz-vdc"/>
                            <constraint firstItem="RYg-BM-j23" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="tGt-bw-SwH"/>
                            <constraint firstItem="r1h-mT-470" firstAttribute="centerX" secondItem="wV6-gX-h17" secondAttribute="centerX" id="ukX-Ys-lkW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzl-BB-zX6"/>
                    </view>
                    <connections>
                        <outlet property="EmailTxt" destination="thg-uv-BKc" id="vra-AU-Cfo"/>
                        <outlet property="PswrdTxt" destination="Zkj-Uq-Fdo" id="fqe-wM-jsY"/>
                        <outlet property="UserImg" destination="2Ui-uX-9fX" id="eQZ-fY-Caw"/>
                        <outlet property="UsernameTxt" destination="xDv-d3-X4I" id="lLn-xB-uY4"/>
                        <segue destination="h3p-bH-q4S" kind="unwind" identifier="UnWindToChannel" unwindAction="PrepareForUnWindWithSegue:" id="WF7-z4-eZV"/>
                        <segue destination="luG-A9-HoK" kind="show" identifier="ToAvatarPicker" id="yUt-bN-Lmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56D-ZN-w41" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h3p-bH-q4S" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-500"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="nFS-Iq-Gbh">
            <objects>
                <viewController id="luG-A9-HoK" customClass="AvatarPickerVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3D-tf-qWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDp-5s-57i">
                                <rect key="frame" x="10" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XHb-tU-9uR"/>
                                    <constraint firstAttribute="width" constant="30" id="eJp-OG-YrA"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="BackPressed:" destination="luG-A9-HoK" eventType="touchUpInside" id="WPy-Ev-BGQ"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-sg-8gQ">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zAa-17-wOO">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AvatarCell" id="Nbr-pt-1xA" customClass="AvatarCell" customModule="Smack_Chat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5R-vN-VwZ">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="q5R-vN-VwZ" secondAttribute="bottom" constant="10" id="6qk-kQ-yeZ"/>
                                            <constraint firstAttribute="trailing" secondItem="q5R-vN-VwZ" secondAttribute="trailing" constant="10" id="CEN-jc-eOX"/>
                                            <constraint firstItem="q5R-vN-VwZ" firstAttribute="top" secondItem="Nbr-pt-1xA" secondAttribute="top" constant="10" id="VMT-wg-MVG"/>
                                            <constraint firstItem="q5R-vN-VwZ" firstAttribute="leading" secondItem="Nbr-pt-1xA" secondAttribute="leading" constant="10" id="pJ5-2p-FsD"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="AvatarImg" destination="q5R-vN-VwZ" id="nWB-TQ-3xt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-MI-lY6">
                                <rect key="frame" x="97.5" y="50" width="180" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="cBm-LV-ZGj"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.2156862745" green="0.37254901959999998" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentChanged:" destination="luG-A9-HoK" eventType="valueChanged" id="J3x-Lb-Vzf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cXJ-sg-8gQ" firstAttribute="bottom" secondItem="aBO-FS-6cs" secondAttribute="bottom" id="4nc-04-Euf"/>
                            <constraint firstItem="cXJ-sg-8gQ" firstAttribute="leading" secondItem="aBO-FS-6cs" secondAttribute="leading" id="8m5-cU-lnv"/>
                            <constraint firstItem="cXJ-sg-8gQ" firstAttribute="top" secondItem="9eE-MI-lY6" secondAttribute="bottom" constant="20" id="983-4N-Yhd"/>
                            <constraint firstItem="9eE-MI-lY6" firstAttribute="centerX" secondItem="W3D-tf-qWl" secondAttribute="centerX" id="OCL-Py-svC"/>
                            <constraint firstItem="MDp-5s-57i" firstAttribute="leading" secondItem="aBO-FS-6cs" secondAttribute="leading" constant="10" id="Qku-m2-QOk"/>
                            <constraint firstItem="MDp-5s-57i" firstAttribute="top" secondItem="aBO-FS-6cs" secondAttribute="top" constant="10" id="RMo-QF-FeA"/>
                            <constraint firstItem="cXJ-sg-8gQ" firstAttribute="trailing" secondItem="aBO-FS-6cs" secondAttribute="trailing" id="vuY-JV-y0a"/>
                            <constraint firstItem="9eE-MI-lY6" firstAttribute="top" secondItem="aBO-FS-6cs" secondAttribute="top" constant="30" id="ywT-aJ-zQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aBO-FS-6cs"/>
                    </view>
                    <connections>
                        <outlet property="Choice" destination="9eE-MI-lY6" id="eqO-lM-aID"/>
                        <outlet property="CollectionView" destination="cXJ-sg-8gQ" id="oBF-9k-6La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJX-9k-BCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367.1999999999998" y="-496.10194902548727"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="RFU-pM-BG6">
            <objects>
                <viewController id="qBv-0W-8lt" customClass="ChatVC" customModule="Smack_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfQ-3y-EUr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-Fi-dNm" customClass="GradientView" customModule="Smack_Chat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fg-52-IRD">
                                        <rect key="frame" x="10" y="62" width="26" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="I9u-mz-uaV"/>
                                            <constraint firstAttribute="height" constant="18" id="Tmh-tz-y4x"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbE-0d-iIN">
                                        <rect key="frame" x="158.5" y="61" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40730363971112815" green="0.62524154655811559" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="1fg-52-IRD" firstAttribute="leading" secondItem="FLK-Fi-dNm" secondAttribute="leading" constant="10" id="4tm-z0-It7"/>
                                    <constraint firstAttribute="height" constant="100" id="DFL-OD-p8X"/>
                                    <constraint firstAttribute="bottom" secondItem="1fg-52-IRD" secondAttribute="bottom" constant="20" id="c4Y-Le-fBh"/>
                                    <constraint firstItem="wbE-0d-iIN" firstAttribute="centerY" secondItem="1fg-52-IRD" secondAttribute="centerY" id="gur-gh-Noh"/>
                                    <constraint firstItem="wbE-0d-iIN" firstAttribute="centerX" secondItem="FLK-Fi-dNm" secondAttribute="centerX" id="yXY-Ii-nke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FLK-Fi-dNm" firstAttribute="top" secondItem="QfQ-3y-EUr" secondAttribute="top" id="9R7-sA-IW5"/>
                            <constraint firstItem="FLK-Fi-dNm" firstAttribute="trailing" secondItem="ynu-YA-wDy" secondAttribute="trailing" id="YcV-X3-HuJ"/>
                            <constraint firstItem="FLK-Fi-dNm" firstAttribute="leading" secondItem="ynu-YA-wDy" secondAttribute="leading" id="at3-zD-9Gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ynu-YA-wDy"/>
                    </view>
                    <connections>
                        <outlet property="MenuBtn" destination="1fg-52-IRD" id="V58-qf-eqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ga8-hB-fc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
